# Unisaw

./: .gitignore  01.txt  README.md  Unisaw.CLI.sln
.Github/workflows/: dotnet.yml
.github/.github/workflows/: dotnet.yml
.github/workflows/: dotnet.yml
Unisaw.CLI/: New Text Document.txt  Program.cs  Unisaw.CLI.csproj
Unisaw.CLI/Commands/: AddCommand.cs  CommandRegistry.cs  DivCommand.cs  ICommand.cs  MulCommand.cs  SubCommand.cs
Unisaw.CLI/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs
Unisaw.CLI/runtime/: Runner.cs
Unisaw.Core/: Calculator.cs  CutPlanner.cs  Unisaw.Core.csproj
Unisaw.Tests/: CalculatorEdgeTests.cs  LoggerTests.cs  RunnerTests.cs  Unisaw.Tests.csproj  UnitTest1.cs
